<!DOCTYPE html>
<html>
          <head>
                      <title>Parcial Servicios Telem치ticos</title>
                          <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

            body {
                            font-family: 'Poppins', sans-serif;
                                            background: radial-gradient(circle, #FFB6C1, #87CEFA);
                                                            color: #333;
                                                                            padding: 0;
                                                                                            margin: 0;
                                                                                                          }

                  .container {
                                  background-color: #f5f5f5;
                                                  padding: 20px;
                                                                  border-radius: 10px;
                                                                                  margin: 0 auto;
                                                                                                  width: 80%;
                                                                                                                  text-align: center;
                                                                                                                                }

                        .center {
                                        display: flex;
                                                        justify-content: center;
                                                                        align-items: center;
                                                                                        height: 100vh;
                                                                                                      }

                              h1 {
                                              font-size: 4em;
                                                              margin-bottom: 20px;
                                                                            }

                                    p {
                                                    font-size: 1.2em;
                                                                    margin-bottom: 20px;
                                                                                  }
                                    button {
                                                    background-color: #FFB6C1;
                                                                    color: #fff;
                                                                                    border: none;
                                                                                                    border-radius: 5px;
                                                                                                                    padding: 10px 20px;
                                                                                                                                    font-size: 1.2em;
                                                                                                                                                    cursor: pointer;
                                                                                                                                                                  }

                                          button:hover {
                                                          background-color: #F08080;
                                                                        }

                                        </style>
                                          </head>
                                            <body>
                                                        <div class="center">
                                                                      <div class="container">
                                                                                      <h1>Parcial Servicios Telem치ticos</h1>
                                                                                              <p>Estudiante: Daniela Zu침iga Pino, C칩digo: 2200625</p>
 <a href="imagenParcial.png">
          <button>Descargar imagen</button>
                </a>
                <a href="videoparcial.mp4">
                                  <button>Descargar video</button>
                                                  </a>
                                                                                                      </div>
                                                                                                          </div>
                                                                                                            </body>
</html>